# VERSION CONTROL
app.server.ver=3.0.1
app.client.ver=3.0.0
app.admin.ver=3.0.0
app.dev.ver=3.0.0

# CONFIGURE SPRING SECURITY
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.ms=86400000

# CONFIGURE API URIS
api.poke.data.uri=${API_POKE_DATA_URI}
api.img.url=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/
api.img.file.type=png

# # CONFIGURE REDIS
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis

# CONFGURE JDBC SQL
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# CONFIGURE MONGO
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.authentication-database=admin

# CONFIGURE S3
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.dir.name=tofu-pokemart
s3.bucket=tofu-pokemart


