# Pokemart

./: README.md
PokeMart_v3/_docs/: _todo.md  apiJsonStructure.json  docs.md  endpoints.md  standardize.md
PokeMart_v3/_docs/json structures/: distanceMatrixResp.json  starbucksAPI.json
PokeMart_v3/_queries/: admin.sql  bot.sql  product_data.sql  stores.sql  tele.sql  user_details.sql  user_profiles.sql
PokeMart_v3/client/: angular.json  package-lock.json  package.json
PokeMart_v3/client/src/: index.html
PokeMart_v3/client/src/app/: app.component.html  app.component.ts  app.module.ts  endpoint.constants.ts
PokeMart_v3/client/src/app/item-detail/: item-detail.component.css  item-detail.component.html  item-detail.component.ts
PokeMart_v3/client/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
PokeMart_v3/client/src/app/model/: auth.model.ts  cart.model.ts  count.model.ts  map.model.ts  order.model.ts  payment.model.ts  sales.model.ts
PokeMart_v3/client/src/app/nav-top/: nav-top.component.css  nav-top.component.html  nav-top.component.ts
PokeMart_v3/client/src/app/services/: cart.service.ts  catalogue.service.ts  error.service.ts  map.service.ts  order.service.ts  token.service.ts  user.service.ts
PokeMart_v3/client/src/assets/: manifest.json
PokeMart_v3/server/: pom.xml
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/: PokemartApplication.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/bot/: Pokeporybot.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/config/: MailConfig.java  RedisConfig.java  SpacesConfig.java  WebSecurityConfig.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/controller/: AdminController.java  AuthController.java  CartController.java  CartItemDTO.java  DevController.java  InventoryController.java  MapController.java  OrderController.java  SalesController.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/model/: AttributeDAO.java  AuthRequest.java  AuthResponse.java  CatalogueItemDTO.java  ItemDetailDTO.java  MemberLevel.java  OrderDAO.java  OrderItemDTO.java  OrderSummaryDAO.java  ProductDAO.java  RegisterRequest.java  Roles.java  ShippingType.java  StoreDAO.java  UserDetailsImpl.java  UserProfile.java  UserProfileDAO.java  VoucherDTO.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/repository/: CartRepository.java  InventoryDAOMapper.java  InventoryRepository.java  OrderRepository.java  ProductDAOMapper.java  ProductQueries.java  ProductRepository.java  SpacesRepository.java  StoreQueries.java  StoreRepository.java  TeleQueries.java  TeleRepository.java  UserProfileMapper.java  UserQueries.java  UserRepository.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/security/: AuthEntryPointImpl.java  OncePerRequestFilterImpl.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/service/: BotService.java  CartService.java  DevService.java  EmailService.java  InventoryService.java  MapService.java  OrderService.java  ProductService.java  StripeService.java  UserService.java
PokeMart_v3/server/src/main/java/tfip/b3/mp/pokemart/utils/: ControllerUtil.java  GeneralUtils.java  JWTUtil.java  OrderUtil.java  ProductUtil.java  Utils.java
PokeMart_v3/server/src/main/resources/: application.properties
PokeMart_v3/server/src/main/resources/static/: index.html  main.2975ce51e5d5044e.js
PokeMart_v3/server/src/main/resources/templates/mail/: ordermail.html  testplate.html
PokeMart_v3/server/src/test/java/tfip/b3/mp/pokemart/: PokemartApplicationTests.java
PokeMart_v4/_docs/: _todo.md  docs.md  endpoints.md
PokeMart_v4/_docs/json structures/: stripe.json
PokeMart_v4/_queries/: db.sql  inventory.sql  product_attributes.sql  product_data.sql  setup.sql  user_details.sql  user_profiles.sql
PokeMart_v4/client/: package-lock.json  package.json
PokeMart_v4/client/src/app/: app.component.css  app.component.html  app.module.ts  auth.interceptor.ts  endpoint.constants.ts  utils.ts
PokeMart_v4/client/src/app/error/: error.component.css  error.component.html  error.component.ts
PokeMart_v4/client/src/app/item-detail/: item-detail.component.css  item-detail.component.html  item-detail.component.ts
PokeMart_v4/client/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
PokeMart_v4/client/src/app/model/: auth.model.ts  catalogue.model.ts  order.model.ts  payment.model.ts
PokeMart_v4/client/src/app/nav-top/: nav-top.component.css  nav-top.component.html  nav-top.component.ts
PokeMart_v4/client/src/app/services/: dev.service.ts  map.service.ts  sales.service.ts  screen.service.ts  user.service.ts
Pokemart_v2/_docs/: standardize.md  todo.md
Pokemart_v2/_queries/: inventory.sql  product_data.sql
Pokemart_v2/client/: angular.json  package-lock.json  package.json
Pokemart_v2/client/src/app/: app.component.css  app.component.html  app.module.ts
Pokemart_v2/client/src/app/model/: cart.model.ts  (+3 more)
Pokemart_v2/server/: pom.xml
_docs/: todo.md
cart-old/cart-item/: cart-item.component.css  cart-item.component.html
cart-old/cart-main/: cart-main.component.ts
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/model/: cart-item.model.ts  cart.model.ts  catalogue-item.model.ts  catalogue.model.ts
client/src/app/nav-top/: nav-top.component.html  nav-top.component.ts
client/src/app/services/: cart.service.ts  catalogue.service.ts  user.service.ts
server/src/main/resources/: application.properties
(+182 files in other folders)
